<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/blogListLoadingLayout">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_loading_text" />
    </LinearLayout>

    <Button
        android:id="@+id/blogListLoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_loading_button" />

</RelativeLayout>